VITE_SUPABASE_PROJECT_ID="aexyezxurxqrppuydjox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleHllenh1cnhxcnBwdXlkam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjEyNTEsImV4cCI6MjA3NTkzNzI1MX0.ip_tV-phFGc8P4D_xc6bjwMPW3YkaQR-Mztesa4wANg"
VITE_SUPABASE_URL="https://aexyezxurxqrppuydjox.supabase.co"
